USE [Dialisis]
GO
/****** Object:  StoredProcedure [dbo].[Filtro_Nuevo]    Script Date: 02/20/2021 11:47:48 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[Filtro_Nuevo]
@PAC_id int,
@Filtro_fecha date,
@Filtro_cant_reuso int,
@Sesiones_id int,
@Filtro_nombre varchar(max),
@ProdxSuc_ID int
as

insert filtro (
PAC_id, Filtro_fecha, Filtro_cant_reuso, Sesiones_id, Filtro_nombre, ProdxSuc_id)

Values (@PAC_id, @Filtro_fecha,@Filtro_cant_reuso,@Sesiones_id, @Filtro_nombre, @ProdxSuc_ID)

-----------------