USE [SantaFe]
GO
 Object  StoredProcedure [dbo].[Cliente_alta_new]    Script Date 12172020 163831 
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER procedure [dbo].[Cliente_alta_new]
@CLI_Fan varchar(50),
@CLI_dni_cuit varchar(50),
@CLI_TipoIva int
--@CLI_tel varchar(50),
--@CLI_Direccion varchar(50),
--@CLI_Cp int,
--@CLI_Id_Prov int,
--@CLI_Id_loc int,
--@CLI_mail varchar(50)
as
insert Cliente (
CLI_Fan,
CLI_dni,
CLI_tipoiva
--CLI_tel,
--CLI_dir,
--CLI_CP,
--CLI_Id_Prov,
--CLI_Id_Loc,
--CLI_mail)
)
values(
@CLI_Fan,
@CLI_dni_cuit,
@CLI_TipoIva
--@CLI_tel,
--@CLI_Direccion,
--@CLI_Cp,
--@CLI_Id_Prov,
--@CLI_Id_loc,
--@CLI_mail)
)

select cliente.CLI_id from  Cliente where CLI_dni = @CLI_dni_cuit  order by cliente.CLI_dni  desc  

